export const translateRo = {
  project: "Proiecte",
  purchase_requests: "Cereri de Achiziții",
  material: "Materiale",
  staff: "Angajați",
  teams: "Echipe",
  workmanship: "Manopera",
  construction_machinery: "Utilaje de construcții",
  goods_acceptances: "Acceptări marfă",
  providers: "Furnizori",
  pages: "Pagini",
  pop_profile_title: "Profil de utilizator",
  my_profile: "Profilul meu",
  my_profile_settings: "Setările contului",
  my_projects: "Proiectele mele",
  add_project: "Adaugă proiect",
  project_name: "Denumire proiect",
  project_type: "Tipul proiect",
  project_details: "Detaliile Proiectului",
  project_status: "Statut",
  start_date: "Data lansării",
  end_date: "Data finalizării",
  attached_file: "Fișiere adăugate",
  settings: "Setări",
  cancel: "Anulează",
  exit: "Ieșire",
  save: "Salvează",
  location: "Locație",
  country: "Țara",
  city: "Oraș",
  street: "Strada",
  project_manager: "Managerul proiectului",
  profile_position_title: "Manager de proiect",
  project_stage: "Etapa proiectului",
  idea_and_concept: "Idee și conceptualizare",
  planning: "Planificare",
  design_and_development: "Design și dezvoltare",
  sales_and_construction: "Implementare și construcție",
  testing_and_verification: "Testare și verificare",
  completion: "Finalizare",
  launch_and_commissioning: "Lansare și operaționalizare",
  closing_the_project: "Proiect închis",
  project_description: "Descrierea proiectului",
  assignment_of_employees: "Atribuie angajați",
  remove_employees: "Elimină angajați",
  assign_a_team: "Atribuie echipă",
  eliminate_the_team: "Elimină echipă",
  additional_text: "Short description",
  filters: "Filtre",
  residential_constructions: "Construcții rezidențiale",
  commercial_constructions: "Construcții comerciale",
  industrial_construction: "Construcții industrial",
  public_infrastructure: "Infrastructură publică",
  name_purchase_request: "Denumire cerere",
  manager_who_created: "Manger responsabil de creare a cererii",
  spectators: "Observator",
  manager_responsible: "Manager responsabil de preluarea cererii",
  data_was_added: "Data adăugării",
  request_status: "Statutul cererii",
  my_requests: "Cereri de Achiziții",
  add_request: "Adăugați o cerere",
  search_input_text_projects: "Căutați proiecte",
  search_input_text_requests: "Căutare aplicație",
  request_name: "Denumire cerere",
  request_material: "Materialele necesare (din lista de materiale)",
  request_count: "Cantitate",
  request_data_delivery: "Termenul de livrare",
  request_measure_digit:
    "Unități de măsură (trebuie să fie legată de cantitate)",
  request_comments:
    "Comentarii (în cerere vom putea completa detalii adiționale despre cerere)",
  request_number: "Numărul cererii",
  request_edit_text:
    "Posibilitate de editare cerere (de ex. nr de materiale sau tip)",
  request_deleted_text: "Posibilitate de ștergere materiale",
  request_status_text: "Statutul cererii de achiziție:",
  request_status_1: "Cerere creată",
  request_status_2: "Analizare cerere",
  request_status_3: "Verificare bugetară",
  request_status_4: "Aprobare / Respingere cerere",
  request_status_5: "Plasare comandă",
  request_status_6: "Confirmarea cererii de către furnizor",
  request_status_7: "Livrare materiale",
  request_status_8: "Cerere soluționată",
  about_project: "Despre proiect",
  procurement_requests: "Cereri de Achiziții",
  materials: "Materiale",
  employees: "Angajați",
  workforce: "Manopera",
  labor: "Manopera",
  construction_equipment: "Utilaje de construcții",
  goods_acceptance: "Acceptări marfă",
  suppliers: "Furnizori",
  file_input: "Ataseaza fisier",
  notifications: "Notificări",
  notifications_btn_text: "Notificările sunt afișate aici",
  calendar_save_btn: "Salvați",
  calendar_cancel_btn: "Anulare",
  data_format: "ZZ/LL/AAAA",
  success_create_proj: "Proiect adăugat cu succes!",
  success_delete_proj_text: "Proiectul a fost șters!",
  login: "Autentificare",
  email: "Email",
  name: "Prenume",
  last_name: "Nume de familie",
  date_of_birth: "Data nașterii",
  language: "Limbă",
  rus: "Rusă",
  rom: "Română",
  acc: "Cont",
  change_password: "Schimbare parolă",
  personal_data: "Date personale",
  alerts_configuration: "Configurarea notificărilor",
  accept_modules: "Drepturi de acces la module",
  validation_login_error: "Login-ul trebuie să conțină cel puțin 2 caractere.",
  validation_name_error: "Numele trebuie să conțină cel puțin 2 caractere.",
  validation_last_name_error:"Prenumele trebuie să conțină cel puțin 2 caractere.",
  validation_email_error: "Emailul trebuie să fie unul valid.",
  validation_select_error:"Trebuie să fie selectat cel puțin un element din listă.",
  validation_date_error: "Data trebuie să fie selectată.",
  password: "Parolă",
 new_password: "Parolă nouă",
 new_password_repeat: "Confirmare parolă nouă",
 required: "Câmp obligatoriu",
 min_password_length: "Minim 8 caractere",
 post_server_erorr: "Eroare la trimiterea datelor",
 putch_password_eror: "Nu s-a reușit schimbarea parolei"
};
