export const translateRu = {
  project: "Проекты",
  purchase_requests: "Закупки",
  material: "Материалы",
  staff: "Сотрудники",
  teams: "Команды",
  workmanship: "Рабочая сила",
  construction_machinery: "Строительная техника",
  goods_acceptances: "Одобрение товаров",
  providers: "Поставщики",
  pages: "Страницы",
  pop_profile_title: "Профиль пользователя",
  my_profile: "Мой аккаунт",
  my_profile_settings: "Настройки аккаунта",
  my_projects: "Мои проекты",
  add_project: "Добавить проект",
  project_name: "Название проекта",
  project_type: "Тип проекта",
  project_details:"Детали проекта",
  project_status: "Статус",
  start_date: "Дата начала",
  end_date: "Дата окончания",
  attached_file: "Добавленные файлы",
  settings: "Настройки",
  cancel: "Отменить",
  exit: "Выйти",
  save: "Сохранить",
  location: "Местоположение:",
  country: "Страна",
  city: "Город",
  street: "Улица",
  project_manager: "Менеджер проекта",
  profile_position_title: "Руководитель проекта",
  project_stage: "Стадия проекта",
  idea_and_concept: "Идея и концепт",
  planning: "Планирование",
  design_and_development: "Проектирование и разработка",
  sales_and_construction: "Реализация и строительство",
  testing_and_verification: "Тестирование и проверка",
  completion: "Завершение",
  launch_and_commissioning: "Запуск и ввод в эксплуатацию",
  closing_the_project: "Закрытие проекта",
  project_description: "Описание проекта",
  assignment_of_employees: "Назначение сотрудников",
  remove_employees: " Удалить сотрудников",
  assign_a_team: "Назначить команду",
  eliminate_the_team: "Устранить команду",
  additional_text: "Краткое описание",
  filters: "Фильтры",
  residential_constructions: "Жилые постройки",
  commercial_constructions: "Коммерческие постройки",
  industrial_construction: "Промышленное строительство",
  public_infrastructure: "Общественная инфраструктура",
  name_purchase_request: "Название заявки",
  manager_who_created: "Менеджер, ответственный за создание запроса",
  spectators: "Наблюдатель",
  manager_responsible: "Менеджер, ответственный за прием заявки",
  data_was_added: "Дата добавления",
  request_status: "Статус заявки",
  my_requests: "Мои закупки",
  add_request: "Добавить заявку",
  search_input_text_projects: "Поиск проекта",
  search_input_text_requests: "Поиск заявки",
  request_name: "Название заявки на закупку",
  request_material: "Необходимые материалы (из списка материалов)",
  request_count: "Количество",
  request_data_delivery: "Дата доставки",
  request_measure_digit: "Единица измерения (должна быть связана с количеством)",
  request_comments: "Комментарии (в заявке мы сможем заполнить дополнительную информацию о заявке)",
  request_number: "Номер Запроса",
  request_edit_text: "Возможность редактирования запроса (например, количество материалов или тип)",
  request_deleted_text: "Возможность удаления материалов",
  request_status_text: "Статус заявки на покупку:",
  request_status_1: "Заявка создана",
  request_status_2: "Анализ заявки",
  request_status_3: "Проверка бюджета",
  request_status_4: "Одобрение / Отклонение заявки",
  request_status_5: "Размещение заказа",
  request_status_6: "Подтверждение заявки поставщика",
  request_status_7: "Доставка материалов",
  request_status_8: "Подтверждение доставки материалов",
  about_project: "О проекте",
  procurement_requests: "Закупки",
  materials: "Материалы",
  employees: "Сотрудники",
  workforce: "Рабочая сила",
  construction_equipment: "Строительная техника",
  goods_acceptance: "Одобрение товаров",
  suppliers: "Поставщики",
  file_input: "Прикрепить файл",
  notifications: "Уведомления",
  notifications_btn_text: "Посмотреть все уведомления",
  calendar_save_btn:"Сохранить",
  calendar_cancel_btn: "Отменить",
  data_format: "ДД/ММ/ГГГГ",
  success_create_proj: "Проект успешно добавлен!",
  success_delete_proj_text: "Проект удален!",
}
